{
  "generator-jhipster": {
    "jhipsterVersion": "3.0.0",
    "baseName": "bar",
    "packageName": "de.stytex.foobar",
    "packageFolder": "de/stytex/foobar",
    "serverPort": "8082",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "no",
    "buildTool": "gradle",
    "jwtSecretKey": "b042a04d22c855b5a96ee01824958973cfc73635",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [],
    "skipClient": true,
    "skipUserManagement": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ]
  }
}